body {
    margin: 0;
    padding: 0;
    background-image: url(/static/img/background-landing.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.8); /* White overlay with 50% transparency */
    background-blend-mode: overlay; 
}

.menu {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.logo {
    height: 200px;
    margin-left: 40px;
}

.pages {
    display: flex;
    margin-right: 40px;
    margin-top: 40px;
    list-style-type: none;
}

.page-link {
    text-decoration: none;
    color: black;
    margin-left: 30px;
    font-size: 20px;
    background-color: transparent !important;
    border: none;
}

.page-link:hover {
    font-weight: bold;
    font-style: italic;
}

.menu-button {
    display: none;
}

h1, h2, h3 {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.page-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    max-width: 100%;
    gap: 200px;
    box-sizing: border-box;
}

.large-headline {
    margin-left: 50px;
    margin-bottom: 20px;
}

.info p {
    margin-left: 50px;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;    
    text-align: justify;
}

.form h2 {
    margin-bottom: 20px;
}

.form-control {
    width: 80%;
    border-radius: 5px;
}

.btn {
    margin-top: 20px;
    width: 200px;
    border-radius: 5px;
}

.social-media {
    display: flex;
    margin-top: 15px;
    margin-left: 50px;
    margin-bottom: 15px;
}

.social-media img {
    height: 50px;
    margin-right: 30px;
}

.flash {
    margin-top: 5px;  /* Add some space above the flash message */
    padding: 0;
    list-style-type: none;
    text-align: left;  /* Align text to the left */
}

.error-name {
    color: red;
    font-weight: bold;
    list-style-type: none;
}

.error-phone {
    color: red;
    font-weight: bold;
    list-style-type: none;
}

.error-email {
    color: red;
    font-weight: bold;
    list-style-type: none;
}

.form-success {
    color: green;
    font-weight: bold;
    list-style-type: none;
}

.reviews h1 {
    margin-top: 40px;
    margin-left: 50px;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 50px;
    gap: 30px;
}

.testimonials img{
    width: 100%;
    border-radius: 10px;
}

.testimonials img:hover {
    transform: scale(1.1); /* Zoom in slightly */
    transition: transform 0.3s ease;
}



@media (min-width: 768px) and (max-width: 1024px) {
    .logo {
        height: 150px;
    }

    .page-link {
        font-size: 17px;
    }

    .menu {
        margin-bottom: 20px;
    }

    .large-headline, .know-us {
        font-size: 30px;
    }

    .page-content {
        gap: 100px;
    }

    .info p {
        font-size: 14px;
        text-align: justify;
    }
    
    .form h2 {
        font-size: 23px;
        margin-bottom: 20px;
    }

    .form h3 {
        font-size: 20px;
    }

    .form {
        margin-right: 10px;
    }

    .social-media {
        justify-content: center;
        align-items: center;
    }

    .social-media img {
        height: 50px;
    }

    .know-us {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .testimonials {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 20px;
        padding: 60px;
        gap: 60px;
    }

    .testimonials img{
        width: 100%;
        border-radius: 10px;
    }
}

@media (max-width: 767px) {

    .menu {
        display: flex;
        flex-direction: column;
        background-color: #CBC3E3;
        margin-bottom: 0;
    }

    .logo {
        height: 150px;
        width: 150px;
    }

    .menu-button {
        display: flex;
        margin-right: 30px;
        font-size: 24px;
        cursor: pointer;
    }

    .logo-button {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu-button:hover {
        background-color: #593196;
        color: white;
    }

    .pages {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .page-link {
        font-size: 18px;
    }

    #toggle-menu:checked ~ .pages {
        display: flex;
    }

    .large-headline, .know-us {
        margin-left: 0;
    }

    .info p {
        margin-left: 0;
    }

    .page-content {
        display: flex;
        flex-direction: column;
        padding: 30px;        
        width: 100%;
        box-sizing: border-box;
        gap: 30px;
    }

    .large-headline, .info p, .form, .button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .form-control {
        width: 300px;
    }

    .social-media {
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .know-us {
        text-align: center;
    }

    .testimonials {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .testimonials img {
        height: 400px;
        width: 400px;
    }

}